@import 'elements.less';

@bagr-color: #eaeefb;
@grey-color: #a1a1a1;
@dgrey-color: #5f6062;
@hover-color: #0066cc;
@yellow-color: #fcf55b;

/* Your Custom code here */

.wrapper {
  width: 96%;
  max-width: 980px;
  margin: 0 auto;
}

/*
*Header styles
*/

.top_header {
  height: 105px;
  background: @bagr-color;
  position: relative;
  display: flex;
  flex-direction: row;

  .top_navigation {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #111111;
    z-index: 99;

    .wrapper {
      position: relative;
      flex-direction: row;
      display: flex;
      justify-content: space-between;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 1%;
        margin-left: -3px;
        margin-top: -4px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 3.5px 4px 3.5px;
        border-color: transparent transparent #111111 transparent;
      }
    }

    .donate_button {
      right: 0;
      display: block;
      height: 90px;

      a {
        height: 87px;
        display: block;
        color:@yellow-color;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 90px;
        text-transform: uppercase;
        border-bottom: 3px solid @yellow-color;
        font-weight: 600;
      }
    }

    .ale_headerrmenu {
      line-height: 90px;
      display: flex;
      justify-content: center;


      li {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        height: 90px;
        position: relative;
        margin-right: 2px;
        width: 130px;

        &:hover {
          .sub-menu {
            display: block;
          }
        }

        .sub-menu {
          background-color: #FFFFFF;
          color: @grey-color;
          box-sizing: border-box;
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 3px solid @yellow-color;
          margin-top: -3px;
          position: relative;
          display: none;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -3px;
            margin-top: -7px;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 3.5px 4px 3.5px;
            border-color: transparent transparent @yellow-color transparent;
          }

          li {
            color: @grey-color;
            font-size: 13px;
            display: block;
            height: 40px;
            float: none;
            width: 100%;
            margin: 0;
            line-height: 40px;

            &.menu-item-has-children {
              &::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f105";
                font-size: 6px;
                color: @grey-color;
                position: absolute;
                top: 50%;
                left: 80%;
                margin-top: -3px;
              }
            }

            &:hover {
              .sub-menu {
                display: block;
              }
            }

            .sub-menu {
              position: absolute;
              width: inherit;
              left: 100%;
              top: 0;
              border: 0;
              border-left: 2px solid #e7e7e7;
              display: none;

              &::before {
                display: none;
              }
            }

            &:last-child {
              a {
                border-bottom: 0;
              }
            }

            &::after {
              display: none;
            }

            a{
              color: inherit;
              height: auto;
              padding: 0;
              margin-left: 25px;
              margin-right: 25px;
              line-height: 40px;
              display: block;
              box-sizing: border-box;
              border-bottom: 1px solid @grey-color;
              .transition(all 400ms ease-in-out);

              &:hover {
                color: @hover-color;
                text-decoration: underline;
                .transition(all 400ms ease-in-out);
              }

            }
          }
        }

        &.current_page_item, &.current-menu-item {
          a {
            color: @yellow-color;
          }
        }

        &::after {
          content: "\f111";
          font-family: "Font Awesome 5 Free";
          font-size: 4px;
          font-weight: 600;
          color: @grey-color;
          display: inline-block;
          float: left;
          position: absolute;
          left: 100%;
          top: 3px;
          margin-top: -2px;
        }


        &:last-child {
          &::after {
            display: none;
          }
        }

        a {
          color: inherit;
          padding: 0 30px 0 30px;
          display: block;
          height: 100%;
          .transition(all 300ms ease-in-out);

          &:hover {
            color: @yellow-color;
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
  }

  &::after {
    content:'';
    display: block;
    width: 100%;
    height: 5px;
    background: url(img/bottom.png) repeat-x center center;
    position: absolute;
    top: 100%;
    z-index: 1;
  }

  .header_third {
    width: 33.3%;
    float: left;

    &.search_section{
      line-height: 105px;

      .menu_icon {
        display: inline-block;
        float: left;
        line-height: 105px;
        min-width: 18px;

        i {
          font-size: 20px;
          color: #111111;
          cursor: pointer;
        }
      }

      .search_box{
         display: inline-block;
         float: left;
         margin-left: 30px;
         height: 105px;

        #searchform fieldset {
          &::before {
            content: "\f002";
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            font-size: 13px;
            display: inline-block;
            color: @grey-color;
            margin-right: 5px;
          }
        }

        #searchsubmit {
          display: none;
        }

        input.searchinput {
          border: none;
          background: @bagr-color;
          color: @grey-color;
          font-size: 13px;
          font-style: italic;

          &::-webkit-input-placeholder {
            color: @grey-color;
            font-size: 13px;
            font-style: italic;
          }
          &::-moz-placeholder {
            color: @grey-color;
            font-size: 13px;
            font-style: italic;
          }
          &:-ms-input-placeholder {
            color: @grey-color;
            font-size: 13px;
            font-style: italic;
          }
          &:-moz-placeholder {
            color: @grey-color;
            font-size: 13px;
            font-style: italic;
          }
        }
       }
    }

    &.logo_section {
      text-align: center;
      line-height: 105px;
      .transition(all 300ms easy-in-out);

      &:hover {
        .opacity(0.7);
        .transition(all 300ms easy-in-out);
      }
    }

    &.social_section {
      text-align: right;
      font-size: 20px;
      color: @grey-color;
      line-height: 105px;

      a {
        color: inherit;
        .transition(all 300ms easy-in-out);

        &:hover {
          color: @dgrey-color;
          .transition(all 300ms easy-in-out);
        }
      }

      i {
        margin-left: 30px;
      }
    }
  }

}

/*
*Home slider
*/

.home_slider {
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;


  .flexslider {
    width: 50%;
    position: relative;

    .flex-prev {
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-left: -50px;
      margin-top: -50px;
      width: 50px;
      height: 50px;
      background: rgba(0,0,0, 0.5);
      text-align: center;
      color: #f1f1f1;
      font-size: 35px;
      line-height: 50px;
    }

    .flex-next {
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-right: -50px;
      margin-top: -50px;
      width: 50px;
      height: 50px;
      background: rgba(0,0,0, 0.5);
      text-align: center;
      color: #f1f1f1;
      font-size: 35px;
      line-height: 50px;
    }
  }

  ul.slides {
    li {
      display: block;
      width: 100%;

      figure {
        position: relative;

        figcaption {
          background-color: @hover-color;
          opacity: 0.85;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .transition(all 600ms easy-in-out);
          text-align: left;

          .mainslidertitle {
            display: block;
            padding-top: 150px;
            padding-left: 80px;
            font-size: 20px;
            color: #FFFFFF;
            font-family: "Playfair Display SC";
          }

          .mainsliderdesc {
            display: block;
            padding: 70px 40% 60px 80px;
            font-size: 55px;
            color: #FFFFFF;
            font-family: "Playfair Display SC";
          }

          .sliderlinkmore {
            background-color: @yellow-color;
            color: @hover-color;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 50px;
            padding: 15px 40px 15px 40px;
            margin-left: 80px;
            .rounded(3px);
            .transition(all 300ms easy-in-out);

            &:hover {
              background-color: #000000;
              color: #FFFFFF;
              .transition(all 300ms easy-in-out);
            }
          }
        }
      }

      &.flex-active-slide {
        figure {
          figcaption {
            opacity: 0;
            .transition(all 600ms easy-in-out);
          }
        }
      }

      img {
        max-width: 100%;
        height: 730px;
      }
    }
  }
}

.curs {
  height: 500px;
  .curs_val {
    display: flex;
    height: 100%;
    span {
      margin: auto;
      font-size: 24px;
    }
  }
}

/*
*Footer Styles
*/

footer.main-footer {
  min-height: 470px;
  background: @bagr-color url(img/footer.jpg) bottom center no-repeat;
  border-top: 1px solid #cccccc;

  .top_footer {
    min-height: 350px;
    display: flex;
    align-content: space-between;

    .footer_inner {
      margin-top: 75px;

      &.contact,&.menu-info,&.footer_logo {
        width: 22.2%;
      }

      &.twitter {
        width: 33.3%;
      }

      &.contact {
        font-family: Arial, Helvetica, sans-serif;
        color: @grey-color;

        h5 {
          font-size: 18px;
          color: #000000;
          text-transform: none;
          margin: 30px 0 20px 0;
        }

        .footer_phone {
          color: inherit;
          font-size: 18px;
          margin-bottom: 10px;
        }

        .footer_address {
          color: inherit;
          font-size: 14px;
          margin-bottom: 10px;
        }

        .footer_email {
          color: inherit;
          font-size: 12px;
          margin-bottom: 10px;

          a {
            color: inherit;
          }
        }
      }

      &.menu-info {
        font-family: Arial, Helvetica, sans-serif;

        h5 {
          font-size: 18px;
          color: #000000;
          text-transform: none;
          margin: 30px 0 20px 0;
        }

        ul.footermenu  {
          color: @grey-color;
          font-size: 12px;
          line-height: 28px;

          a {
            color: inherit;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .bottom_footer {
    min-height: 120px;
    line-height: 120px;
    position: relative;

    &::before{
      content:"";
      width: 37%;
      display: block;
      height: 1px;
      border-top:1px solid @grey-color;
      position: absolute;
      top:0;
      left:0;
    }

    &::after{
      content:"";
      width: 37%;
      display: block;
      height: 1px;
      border-top:1px solid @grey-color;
      position: absolute;
      top:0;
      right:0;
    }

    .copyrights {
      float: left;
      width: 35%;
      color: @grey-color;
      font-size: 11px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }

    .footer_social {
      float: right;
      width: 35%;
      color: @grey-color;
      text-align: right;
      font-size: 20px;
      line-height: 105px;

      a {
        color: inherit;
        .transition(all 300ms easy-in-out);

        &:hover {
          color: @dgrey-color;
          .transition(all 300ms easy-in-out);
        }
      }

      i {
        margin-left: 30px;
      }
    }
  }
}

.widget_latest {
  margin-left: 40px;

  .footer_widget_title {
    font-size: 18px;
    color: @grey-color;
    text-transform: none;
    margin: 23px 0 10px 0;
    line-height: 24px;

    &::before {
      content: "\f129";
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      font-size: 18px;
      color: @hover-color;
      margin-right: 15px;
    }
  }

  .latest_tweeter {
    font-size: 13px;
    color: @grey-color;
    line-height: 20px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;

    ul {
      .ale_about_widget {
        color: inherit;
        margin-top: 5px;
      }
    }

    .flex-control-nav {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 28px;

      li {
        display: inline-block;
        font-size: 0;
        margin: 7px;

        a {
          width: 4px;
          height: 4px;
          display: block;

          &.flex-active {
            &::before {
              color: @dgrey-color;
            }
          }

          &::before {
            content: "\f111";
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            font-size: 8px;
            .transition(all 300ms easy-in-out);
            color: @grey-color;

            &:hover {
              color: @dgrey-color;
              .transition(all 300ms easy-in-out);
            }
          }
        }

      }
    }
  }
}

/*
*Inner Header
*/

.inner_header {
  min-height: 65px;
  background-color: @hover-color;
  color: #849eb9;
  text-align: center;
  padding-top: 25px;
  font-family: 'Roboto', sans-serif;;

  .breadcrumbs {
    padding-top: 15px;
    font-size: 14px;
  }

  a {
    color: #FFFFFF;
    .transition(all 300ms ease-in-out);

    &:hover {
      opacity: 0.6;
      .transition(all 300ms ease-in-out);
    }
  }
}

/*
*Contacts style
*/

.container {
  margin-top: 40px;

  h2.page_title {
    text-align: center;
    color: @hover-color;
    font-size: 64px;
    text-transform: none;
    margin-bottom: 45px;
    font-family: 'Playfair Display SC', serif;

    a {
      color: inherit;
    }
  }

  .page_content {
    color: @grey-color;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 80px;

    p {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }
  }

  .contacts_data {
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;

    .third_part {
      &.emailbox {
        box-sizing: border-box;
      }

      i.fas {
        font-size: 18px;
        color: @hover-color;
        margin-right: 10px;
      }

      span.label {
        display: block;
        color: @grey-color;
        font-size: 12px;
        line-height: 24px;
      }

      span.value {
        margin-left: 30px;
        color: #000000;
        font-size: 15px;

        a {
          color: inherit;
          .transition(all 300ms ease-in-out);

          &:hover {
            .transition(all 300ms ease-in-out);
            opacity: 0.6;
          }

        }
      }
    }
  }
}

.contact_form {
  margin-bottom: 80px;

  .inner_page_title {
    position: relative;
    margin-bottom: 30px;
    text-align: center;

    h3.inner_title {
      font-size: 24px;
      font-family: 'Playfair Display SC', serif;
      color: #000000;
      display: inline-block;
      text-transform: none;

      &::before{
        content:"";
        width: 38%;
        display: block;
        height: 1px;
        border-top:1px solid @grey-color;
        position: absolute;
        top:0;
        left:0;
        margin-top: 16px;
      }

      &::after{
        content:"";
        width: 38%;
        display: block;
        height: 1px;
        border-top:1px solid @grey-color;
        position: absolute;
        top:0;
        right:0;
        margin-top: 16px;
      }
    }
  }

  .item_line {
     margin-bottom: 30px;
     width: 100%;
     box-sizing: border-box;

     .item_input {
       width: 31.3%;
       margin-right: 3%;
       float: left;
       box-sizing: border-box;

       &:last-child {
         margin-right: 0;
       }
     }

    input[type="text"], input[type="email"] {
      border: 1px solid @grey-color;
      font-size: 12px;
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      height: 48px;
      color: #a6a6aa;
      width: 100%;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 20px;
      .rounded(2px);

      &::-webkit-input-placeholder {
        color: @dgrey-color;
      }
      &::-moz-placeholder {
        color: @dgrey-color;
      }
    }

    textarea {
      border: 1px solid @grey-color;
      font-size: 12px;
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      height: 150px;
      color: #a6a6aa;
      width: 100%;
      box-sizing: border-box;
      padding: 15px 20px;
      .rounded(2px);

      &::-webkit-input-placeholder {
        color: @dgrey-color;
      }
      &::-moz-placeholder {
        color: @dgrey-color;
      }
    }

    input.submit {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      text-transform: uppercase;
      background: @hover-color;
      height: 50px;
      padding: 0 25px;
      .rounded(2px);
    }
  }
}

.gallery-page {
  .gallery-post {
    display: inline-block;
    float: left;
    margin: 0 20px 20px 0;


  }
}

/* Pagination styles*/
.pagination {
  text-align: center;
  margin-top: 70px;
  padding-bottom: 70px;

  .left_arrow,.right_arrow, .paginate_items {
    display: inline-block;
  }
  .left_arrow,.right_arrow {
    color:#b2b2b2;
    font-size: 24px;
    margin: 0 80px;

    a {
      color:inherit;
      .transition(all 300ms ease-in-out);

      &:hover {
        .opacity(0.7);
        .transition(all 300ms ease-in-out);
      }
    }
  }

  .page-numbers {
    display: inline;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color:@hover-color;

    li {
      display: inline-block;
      height: 32px;
      line-height: 32px;

      a {
        margin-right: 12px;
        margin-left: 12px;

        &.next,&.prev {
          display: none;
        }

        .transition(all 300ms ease-in-out);

        &:hover {
          .opacity(0.7);
          .transition(all 300ms ease-in-out);
        }
      }

      span.current {

        width: 32px;
        height: 32px;
        color:#FFF;
        background: @hover-color;
        .rounded(100%);
        display: block;
        line-height: 32px;
      }
    }
  }

}

/*Articles Styles*/
.article_page {
  background-color: @bagr-color;
  margin: 0;

  .articles_categories {
    border-bottom: 2px solid @bagr-color;
    margin-bottom: 50px;

    .article_category_link {
      display: block;
      padding-bottom: 30px;
      margin-right: 25px;
      margin-left: 25px;
      padding-top: 2px;
      color: @grey-color;
      font-size: 11px;
      font-family: Arial, Helvetica, sans-serif;
      border-bottom: 2px solid transparent;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: @dgrey-color;
        border-bottom: 2px solid @hover-color;
        .transition(all 300ms ease-in-out);
      }
    }

    .tax_list {
      ul {
        text-align: center;

        li{
          display: inline-block;

          &.active {
            a {
              color: @dgrey-color;
              border-bottom: 2px solid @hover-color;
              .transition(all 300ms ease-in-out);
            }
          }

          &.disaktiv {
            display: none;
          }
        }
      }
    }
  }

  .articles_list {
    display: flex;
    flex-wrap: wrap;

    .item_article {
      width: ~"calc(33.3% - 20px)";
      margin: 0 10px 30px 10px;
      padding-bottom: 25px;
      border-bottom: 1px solid @grey-color;

      .post_date {
        color: @grey-color;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h3 {
        text-transform: none;
        font-size: 16px;
        color: #000;
        line-height: 20px;
        margin-bottom: 15px;
        font-family: Roboto;

        a {
          color: inherit;
          .transition(all 100ms ease-in-out);

          &:hover {
            color: @hover-color;
            text-decoration: underline;
            .transition(all 100ms ease-in-out);
          }
        }
      }
    }
  }

  section.not-found {
    p {
      color: red;
      text-align: center;
      font-size: 16px;
    }

  }
}

/*Single page*/
.single_article,.single_blog {
  background-color: @bagr-color;


  h2.post_title {
    padding-top: 40px;
    font-size: 46px;
    font-style: normal;
    text-transform: none;
    text-align: center;
    margin-bottom: 30px;
  }
  .excerpt {
    color:@grey-color;
    font-size: 12px;
    margin-bottom: 30px;

    p {
      color:inherit;
      font-size: inherit;
      line-height: 24px;
      text-align: center;
    }
  }
  .post_info {
    font-size: 12px;
    color:#000000;
    margin-bottom: 40px;


    .post_author,.post_date {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;

      a {
        color:inherit;
      }

      i {
        color: @yellow-color;
        font-size: 18px;
        margin-right: 10px;
      }
    }
  }
  .portfolioslider {
    margin-bottom: 60px;
    padding-bottom: 10px;

    .flex-viewport {
      margin-left: -10px;
      margin-right: 10px;
    }

    .flex-prev {
      display: block;
      position: absolute;
      left:50%;
      top:100%;
      margin-left: -40px;
      margin-top: -50px;
      width: 40px;
      height: 40px;
      background: rgba(0,0,0,0.5);
      text-align: center;
      color:#FFFFFF;
      font-size:28px;
      line-height: 40px;
    }
    .flex-next {
      display: block;
      position: absolute;
      left:50%;
      top:100%;
      margin-top: -50px;
      width: 40px;
      height: 40px;
      background: rgba(0,0,0,0.5);
      text-align: center;
      color:#FFFFFF;
      font-size:28px;
      line-height: 40px;
    }
  }
  .post_content {
    margin: 0 170px;
    color:@grey-color;
    font-size: 14px;

    .gatsby-code-jsx {
      margin: 40px 0;
      padding: 15px;
      box-shadow: none;
      background-color: #eef6fb;

      .gatsby-code-jsx {
        margin: 0;
        span {
          font-size: 15px;
        }
      }
    }
  }
}

.inner_wrapper {
  margin: 0 120px;
  text-align: center;
}

/* Styles for Cooments */
.comments-container {
  margin-top:60px;

  .comments_section_title {
    color: @hover-color;
    font-size:44px;
    text-align:center;
    margin-bottom: 60px;
  }
  .comment {

    .comment1 {
      background: #ffffff;
      border: 1px solid #f2f2f2;
      box-sizing: border-box;
      padding: 30px 50px;
      margin-top: -1px;
    }

    .comment2 {
      background: #fdfdfd;
      border: 1px solid #f2f2f2;
      box-sizing: border-box;
      padding: 30px 50px;
      margin-top: -1px;
      margin-left: 60px;
    }


    .comment_data {
      color:@grey-color;
      font-size:12px;

      p {
        color:@grey-color;
        font-size:12px;
      }
    }

    .comment_info {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      .img {

        img {
          .rounded(100%);
          overflow: hidden;
          margin-right: 16px;
        }
      }
      .info {
        .name {
          font-size:17px;
          color:#000;

          a {
            color:inherit;
            .transition(all 300ms ease-in-out);

            &:hover {
              .opacity(0.75);
              .transition(all 300ms ease-in-out);
            }
          }
        }
        .time {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10px;
          color:#b3b3b3;

        }
        .comment-reply-link {
          font-size:13px;
          color:@hover-color;
          margin-left: 15px;
          margin-right: 5px;

        }
        i {
          font-size:12px;
          color:@hover-color;
        }
      }
    }
  }

  .comment-form {
    margin-top: 50px;
  }
}

/* Add Comment Form */
.add_comment_form {
  padding-top: 50px;

  p.info {
    text-align: center;

    a {
      color:@hover-color;
    }
  }

  .form_title {
    display: flex;
    align-items: center;
    height: 20px;
    margin-bottom: 50px;

    span {
      &.left_line,&.right_line {
        height: 1px;
        background: #f2f2f2;
        flex-grow: 1;
      }

    }


    h4{
      font-size:24px;
      color:@hover-color;
      text-align: center;
      margin: 0 20px;
    }
  }

  .form-item {
    margin-bottom: 30px;
    width: 100%;

    input.submit {
      background: @hover-color;
      color:#FFF;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      .rounded(3px);
      height: 48px;
      line-height: 48px;
      padding-left: 47px;
      padding-right: 47px;
    }


    textarea.message {
      border:2px solid #eeeeee;
      padding: 20px;
      .rounded(3px);
      background: #FFF;
      color:#d4dad9;
      font-size: 12px;
      font-family: arial, helvetica, sans-serif;
      font-style: italic;
      width: 100%;
      box-sizing: border-box;
      min-height: 150px;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
    }

    input[type="text"],input[type="email"],input[type="url"]{
      border:2px solid #eeeeee;
      .rounded(3px);
      background: #FFF;
      color:#d4dad9;
      font-size: 12px;
      font-family: arial, helvetica, sans-serif;
      font-style: italic;
      width: ~"calc(33.3333% - 20px)";
      float:left;
      box-sizing: border-box;
      height: 48px;
      line-height: 48px;
      padding-left: 20px;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color:#d4dad9;
        font-size: 12px;
        font-family: arial, helvetica, sans-serif;
        font-style: italic;
      }
    }

    input[type="text"] {
      margin-right: 15px;
    }
    input[type="email"] {
      margin-left: 15px;
      margin-right: 15px;
    }
    input[type="url"] {
      margin-left: 15px;
    }

  }
}

.about_page {

  h2.page_title {
    padding-top: 20px;
    text-align: center;
    color: @hover-color;
    font-size: 64px;
    text-transform: none;
    margin-bottom: 45px;
    font-family: 'Playfair Display SC', serif;
  }

  .content {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
    color: @grey-color;
    font-size: 14px;
    font-family: Roboto;
    line-height: 24px;

    p{
      text-align: justify;
    }
  }

  .info_box {
    margin: 90px 0;
    padding: 150px 0;
    background-size: cover;
    background-attachment: fixed;


    .center_block {
      max-width: 660px;
      margin: 0 auto;
      background: @hover-color;
      box-sizing: border-box;
      padding: 60px 100px 60px 100px;

      h3.info_title {
        color: @yellow-color;
        text-transform: none;
        text-align: center;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 25px;
      }

      .description {
        color: #ffffff;
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        display: block;
        margin-bottom: 35px;
      }

      .divider {
        width: 100%;
        max-width: 130px;
        height: 1px;
        background: rgba(255,255,255,0.5);
        margin: 0 auto;
      }
    }
  }

  .services_item {
    margin-bottom: 80px;

    .services_list {
      display: flex;
      justify-content: space-between;

      .serv_item {
        width: ~"calc(25% - 45px)";

        .icon_box {
          width: 100%;
          height: 52px;
          text-align: left;
          margin-bottom: 30px;
        }

        p {
          color: @grey-color;
          font-size: 12px;
          line-height: 24px;
        }
      }
    }
  }

  .our_people {
    background-color: @hover-color;
    position: relative;
    z-index: 0;
    padding-top: 65px;
    padding-bottom: 65px;

    .people_list {

      .item_people {
        margin: 10px;
        background: url(img/bottom.png);
        position: relative;
        .transition(all 300ms ease-in-out);
        min-height: 87px;

        .mask_hover {
          background: #ffffff;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;

          .people_info {
            margin-left: 20px;
            margin-right: 20px;

            h4.name {
              color: #000;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              font-weight: bold;
              text-transform: none;
              line-height: 14px;
              margin-bottom: 10px;
            }
            span.post {
              font-size: 11px;
              color: @grey-color;
              font-family: Arial, Helvetica, sans-serif Arial, Helvetica, sans-serif;
              line-height: 11px;
              display: inline-block;
            }
          }
        }

        &:hover {
          .mask_hover {
            margin: -10px 0 0 -10px;
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }

    .bg_people_mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .opacity(0.2);
      z-index: -1;
      background-size: cover;
    }
  }

  .top_titles {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;

    .left_arrow {

      .left {
        width: 45px;
        height: 45px;
        display: block;
        border: 2px solid transparent;
        text-align: center;
        line-height: 45px;
        color: rgba(255,255,255,0.4);
        font-size: 30px;
        cursor: pointer;
        .rounded(100%);

        &:hover{
          .transition(all 300ms ease-in-out);
          border-color: rgba(255,255,255,0.2);
          color: #ffffff;
        }
      }
    }

    .center_info{
      text-align: center;
      margin: 0 38px 0 38px;

      h3.people_title {
        color: @yellow-color;
        font-size: 44px;
        font-family: "Playfair Display SC";
        text-transform: none;
        margin-bottom: 20px;
        line-height: 44px;
      }
      .people_desc {
        display: inline-block;
        color: rgba(255,255,255,0.5);
        font-size: 13px;
        line-height: 24px;
      }
    }

    .right_arrow {
      .right {
        width: 45px;
        height: 45px;
        display: block;
        border: 2px solid transparent;
        text-align: center;
        line-height: 45px;
        color: rgba(255,255,255,0.4);
        font-size: 30px;
        cursor: pointer;
        .rounded(100%);

        &:hover{
          .transition(all 300ms ease-in-out);
          border-color: rgba(255,255,255,0.2);
          color: #ffffff;
        }
      }
    }
  }
}